{
    "authors": [
        {
            "email": "migurski@php.net",
            "name": "Michal Migurski  ",
            "role": "Lead"
        },
        {
            "email": "alan@akbkhome.com",
            "name": "Alan Knowles",
            "role": "Lead"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "description": "More info available on: http://pear.php.net/package/Services_JSON",
    "license": "BSD",
    "name": "pear/services_json",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Services_JSON",
        "source": "https://github.com/pear/Services_JSON"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}